2024.2.0 (18/12/2024)
=====================

Ajout du support des nonce de la spécification openid connect

2024.1.4 (15/03/2024)
======================

Utilisation de la méthode caerp.utils.security.auth.connect_user
Migration endi -> caerp

